HGG/Brats18_TCIA02_321_1
HGG/Brats18_TCIA06_247_1
HGG/Brats18_TCIA02_274_1
HGG/Brats18_TCIA03_265_1
HGG/Brats18_CBICA_ABO_1
HGG/Brats18_TCIA08_205_1
LGG/Brats18_TCIA10_109_1
LGG/Brats18_TCIA09_255_1
LGG/Brats18_TCIA10_202_1
LGG/Brats18_TCIA13_615_1
LGG/Brats18_TCIA13_618_1
HGG/Brats18_TCIA06_211_1
HGG/Brats18_TCIA04_111_1
HGG/Brats18_2013_19_1
HGG/Brats18_CBICA_AMH_1
HGG/Brats18_CBICA_ASW_1
HGG/Brats18_TCIA02_606_1
HGG/Brats18_CBICA_ASU_1
HGG/Brats18_TCIA08_218_1
HGG/Brats18_TCIA08_105_1
HGG/Brats18_CBICA_AOO_1
HGG/Brats18_CBICA_ANG_1
HGG/Brats18_TCIA01_201_1
HGG/Brats18_TCIA06_332_1
HGG/Brats18_TCIA04_343_1
HGG/Brats18_CBICA_AXJ_1
HGG/Brats18_TCIA06_372_1
HGG/Brats18_CBICA_ABM_1
HGG/Brats18_TCIA02_370_1
HGG/Brats18_TCIA08_242_1
HGG/Brats18_TCIA03_375_1
HGG/Brats18_TCIA03_199_1
HGG/Brats18_TCIA02_151_1
HGG/Brats18_TCIA02_377_1
LGG/Brats18_TCIA10_307_1
LGG/Brats18_TCIA10_449_1
LGG/Brats18_TCIA10_639_1
LGG/Brats18_TCIA10_175_1
LGG/Brats18_TCIA10_387_1
LGG/Brats18_TCIA10_644_1
LGG/Brats18_TCIA09_493_1
LGG/Brats18_TCIA10_351_1
LGG/Brats18_TCIA10_152_1
LGG/Brats18_TCIA13_634_1
LGG/Brats18_TCIA13_630_1
LGG/Brats18_TCIA10_103_1
LGG/Brats18_TCIA12_249_1
LGG/Brats18_2013_16_1
LGG/Brats18_TCIA12_298_1
LGG/Brats18_TCIA10_442_1